[33mdae89df[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Merge remote-tracking branch 'origin/main'
[33m4e92f5d[m[33m ([m[1;31morigin/main[m[33m)[m Delete islamic-financial-back directory
[33mcbdd47f[m commit
[33mad5c48b[m Merge remote-tracking branch 'origin/main'
[33m12d2d3b[m Update .gitignore
[33m6601299[m Added frontend project
[33m4c48fd1[m commit
[33m8de0886[m commit
[33m780efd1[m commit
[33m367ee17[m commit
[33m4c29e03[m commit
[33mfa393dc[m commit
[33mec5fe1c[m commit
[33m0ce7ccf[m Initial commit
