# Application name
spring.application.name=IslamicFinancial


# Yahoo Finance API via RapidAPI
rapidapi.key=56b5aea75fmsh79ac0d89314d772p19c856jsn7a266ca323b0
rapidapi.host=yahoo-finance15.p.rapidapi.com
rapidapi.base-url=https://yahoo-finance15.p.rapidapi.com

# Alpha Vantage API
alpha.api.key=MV68QZYJ7TZSIL5P
alpha.api.base-url=https://www.alphavantage.co

# Polygon.io API
polygon.api.key=PdBGEkMSiIN53LuT05SqiCnvu6aR_wMK
polygon.api.base-url=https://api.polygon.io




# MySQL datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/islamicFinancial?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Hibernate JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server port
server.port=8080
